POKER GAME ANALYSIS - 2019-12-11-15:32:58

This file contains the analysis of a poker game, played with the following settings:
'Three players each receive a random 5-card poker hand picked from a single deck.'

-<>-<>-<>-<>-<>-<>-<>-<>-
The third hand wins with Pair, 10s.
-<>-<>-<>-<>-<>-<>-<>-<>-
1st hand: King high
The hand includes the following cards:
 - King of clubs
(- Queen of clubs)
(- Jack of hearts)
(- 7 of hearts)
(- 2 of clubs)

-<>-<>-<>-<>-<>-<>-<>-<>-
2nd hand: Pair, 5s
The hand includes the following cards:
 - 5 of clubs
 - 5 of hearts
(- 10 of clubs)
(- 6 of hearts)
(- 4 of hearts)

-<>-<>-<>-<>-<>-<>-<>-<>-
3rd hand: Pair, 10s
Winning hand
The hand includes the following cards:
 - 10 of spades
 - 10 of diamonds
(- 9 of clubs)
(- 7 of spades)
(- 5 of diamonds)

-<>-<>-<>-<>-<>-<>-<>-<>-