POKER GAME ANALYSIS - 2019-12-11-15:36:45

This file contains the analysis of a poker game, played with the following settings:
'Three players each receive a random 5-card poker hand picked from a single deck.'

-<>-<>-<>-<>-<>-<>-<>-<>-
The third hand wins with Two pairs, 9s and 4s.
-<>-<>-<>-<>-<>-<>-<>-<>-
1st hand: Pair, 8s
The hand includes the following cards:
 - 8 of diamonds
 - 8 of spades
(- 7 of hearts)
(- 6 of diamonds)
(- Ace of spades)

-<>-<>-<>-<>-<>-<>-<>-<>-
2nd hand: Pair, 7s
The hand includes the following cards:
 - 7 of clubs
 - 7 of diamonds
(- King of clubs)
(- 10 of diamonds)
(- 6 of spades)

-<>-<>-<>-<>-<>-<>-<>-<>-
3rd hand: Two pairs, 9s and 4s
Winning hand
The hand includes the following cards:
 - 9 of hearts
 - 9 of clubs
 - 4 of diamonds
 - 4 of clubs
(- Jack of spades)

-<>-<>-<>-<>-<>-<>-<>-<>-