POKER GAME ANALYSIS - 2019-12-11-15:17:32

This file contains the analysis of a poker game, played with the following settings:
'Three players each receive a random 5-card poker hand picked from a single deck.'

-<>-<>-<>-<>-<>-<>-<>-<>-
The first hand wins with Three of a kind, 7s.
-<>-<>-<>-<>-<>-<>-<>-<>-
1st hand: Three of a kind, 7s
Winning hand
The hand includes the following cards:
 - 7 of diamonds
 - 7 of spades
 - 7 of clubs
(- 8 of hearts)
(- 6 of diamonds)

-<>-<>-<>-<>-<>-<>-<>-<>-
2nd hand: Two pairs, 9s and 4s
The hand includes the following cards:
 - 9 of diamonds
 - 9 of clubs
 - 4 of clubs
 - 4 of hearts
(- Ace of hearts)

-<>-<>-<>-<>-<>-<>-<>-<>-
3rd hand: Queen high
The hand includes the following cards:
 - Queen of diamonds
(- Jack of clubs)
(- 9 of spades)
(- 4 of spades)
(- 2 of spades)

-<>-<>-<>-<>-<>-<>-<>-<>-