POKER GAME ANALYSIS - 2019-12-11-14:09:52

This file contains the analysis of a poker game, played with the following settings:
'Three players each receive a random 5-card poker hand picked from a single deck.'

-<>-<>-<>-<>-<>-<>-<>-<>-
The second hand wins with Pair, Kings.
-<>-<>-<>-<>-<>-<>-<>-<>-
1st hand: 10 high
The hand includes the following cards:
 - 10 of hearts
(- 8 of diamonds)
(- 7 of spades)
(- 6 of clubs)
(- 3 of clubs)
-<>-<>-<>-<>-<>-<>-<>-<>-
2nd hand: Pair, Kings
Winning hand
The hand includes the following cards:
 - King of hearts
 - King of clubs
(- Jack of diamonds)
(- 9 of clubs)
(- Ace of hearts)
-<>-<>-<>-<>-<>-<>-<>-<>-
3rd hand: Pair, 4s
The hand includes the following cards:
 - 4 of spades
 - 4 of clubs
(- 8 of spades)
(- 6 of spades)
(- 5 of spades)
-<>-<>-<>-<>-<>-<>-<>-<>-