POKER GAME ANALYSIS - 2019-12-11-13:51:47

This file contains the analysis of a poker game, played with the following settings:
'Three players each receive a random 5-card poker hand picked from a single deck.'

-<>-<>-<>-<>-<>-<>-<>-<>-
The first hand wins with Two pairs, Kings and 5s.
-<>-<>-<>-<>-<>-<>-<>-<>-
1st hand: Two pairs, Kings and 5s
Winning hand
The hand includes the following cards:
 - King of diamonds
 - King of hearts
 - 5 of hearts
 - 5 of clubs
(- 10 of spades)
-<>-<>-<>-<>-<>-<>-<>-<>-
2nd hand: 10 high
The hand includes the following cards:
 - 10 of hearts
(- 9 of diamonds)
(- 7 of diamonds)
(- 4 of diamonds)
(- 2 of clubs)
-<>-<>-<>-<>-<>-<>-<>-<>-
3rd hand: Pair, Jacks
The hand includes the following cards:
 - Jack of clubs
 - Jack of diamonds
(- 6 of clubs)
(- 3 of spades)
(- 2 of spades)
-<>-<>-<>-<>-<>-<>-<>-<>-