POKER GAME ANALYSIS - 2019-12-10-21:05:24

This file contains the analysis of a poker game, played with the following settings:
'Three players each receive a random 5-card poker hand picked from a single deck.'

-<>-<>-<>-<>-<>-<>-<>-<>-
The second hand wins with Three of a kind, Kings.
-<>-<>-<>-<>-<>-<>-<>-<>-
1st hand: Ace high
The hand includes the following cards:
 - Ace of clubs
(- 10 of hearts)
(- 9 of hearts)
(- 8 of hearts)
(- 4 of diamonds)
-<>-<>-<>-<>-<>-<>-<>-<>-
2nd hand: Three of a kind, Kings
Winning hand
The hand includes the following cards:
 - King of spades
 - King of clubs
 - King of hearts
(- Queen of clubs)
(- 6 of spades)
-<>-<>-<>-<>-<>-<>-<>-<>-
3rd hand: Queen high
The hand includes the following cards:
 - Queen of hearts
(- Jack of hearts)
(- 10 of spades)
(- 6 of clubs)
(- 3 of clubs)
-<>-<>-<>-<>-<>-<>-<>-<>-